<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer-box {
        width: 600px;
        height: 600px;
        border: solid 20px green;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inner-box {
        width: 300px;
        height: 300px;
        border: solid 10px blue;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="inner-box"></div>
    </div>
  </body>
</html>
